
.pan (@w,@h,@bgc) {
	width: @w;
	height: @h;
	background: @bgc;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -@w / 2;
	margin-top: -@h;
	border-radius: 50%;
	transform-origin: bottom;
}
#box {
	width: 300px;
	height: 300px;
	position: relative;
	margin: 0 auto;
	background: url(pan.jpg) no-repeat center;
	background-size: 100%;
	#hours {
		.pan(10px,80px,#000);
	}
	#minutes {
		.pan(8px,100px,#000);
	}
	#seconds {
		.pan(4px,120px,red);
	}
	#cap {
		width: 20px;
		height: 20px;
		background: radial-gradient(#ccc,#000);
		border-radius: 50%;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -10px;
		margin-top: -10px;
	}
}